{
    "instrument.nice_mobs.pufftail_calling": "Appel du Pufftail",
    "item.nice_mobs.cheese": "Fromage",
    "item.nice_mobs.nautilus_horn": "Conque",
    "item.nice_mobs.used_nautilus_horn": "Conque utilisée",
    "item.nice_mobs.nautilus_helmet": "Carapace de nautile",
    "entity.nice_mobs.glare": "Glare",
    "entity.nice_mobs.mushling": "Champignomes",
    "entity.nice_mobs.rat": "Rat",
    "entity.nice_mobs.snail": "Escargot",
    "entity.nice_mobs.tuff_golem": "Golem de tuf",
    "entity.nice_mobs.copper_golem": "Golem de cuivre",
    "entity.nice_mobs.dirt_golem": "Golem de terre",
    "entity.nice_mobs.penguin": "Pingouin",
    "entity.nice_mobs.bloomer": "Bloomer",
    "entity.nice_mobs.nautilus_crab": "Crabe Nautile",
    "entity.nice_mobs.jellyfish": "Méduse",
    "entity.nice_mobs.pufftail": "Pufftail",
    "entity.nice_mobs.carniflower": "Carnifleur",
    "entity.nice_mobs.cruncher": "Croqueur"
}
    