{
    "instrument.nice_mobs.pufftail_calling": "Ruf der Kugelfloße",
    "item.nice_mobs.cheese": "Käse",
    "item.nice_mobs.nautilus_horn": "Nautilus Horn",
    "item.nice_mobs.used_nautilus_horn": "Verbrauchtes Nautilus Horn",
    "item.nice_mobs.nautilus_helmet": "Nautilus Helm",
    "entity.nice_mobs.glare": "Blender",
    "entity.nice_mobs.mushling": "Pilzling",
    "entity.nice_mobs.rat": "Ratte",
    "entity.nice_mobs.snail": "Schnecke",
    "entity.nice_mobs.tuff_golem": "Tuffgolem",
    "entity.nice_mobs.copper_golem": "Kupfergolem",
    "entity.nice_mobs.dirt_golem": "Erdgolem",
    "entity.nice_mobs.penguin": "Pinguin",
    "entity.nice_mobs.bloomer": "Blüher",
    "entity.nice_mobs.nautilus_crab": "Nautilus Krabbe",
    "entity.nice_mobs.jellyfish": "Qualle",
    "entity.nice_mobs.pufftail": "Kugelfloße",
    "entity.nice_mobs.carniflower": "Fleischpflanze",
    "entity.nice_mobs.cruncher": "Knusperer"
}
    